{
  "name": "PTD.dev - Polyglot Transpilation Development",
  "short_name": "PTD.dev",
  "description": "Write in expressive languages, deploy with native performance using AI-powered transpilation",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e27",
  "theme_color": "#00bcd4",
  "orientation": "portrait-primary",
  "categories": ["developer", "tools", "education"],
  "icons": [
    {
      "src": "/images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/icons/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Blog",
      "short_name": "Blog",
      "description": "Read PTD blog posts",
      "url": "/blog",
      "icons": [{ "src": "/images/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Documentation",
      "short_name": "Docs",
      "description": "PTD Documentation",
      "url": "/docs",
      "icons": [{ "src": "/images/icons/icon-96x96.png", "sizes": "96x96" }]
    }
  ],
  "lang": "en",
  "dir": "ltr"
}